<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript Practice</title>
<meta charset="utf-8">
</head>
<body>
<h1>Using Javascript</h1>
<script type="text/javascript">
<!-- 
  document.write("<p>Using document.write to add text</p>");
  document.write("<h2>Notice that we can add HTML tags too!</h2>");
// -->
</script>

<h3>This document was last modified on: 
<script type="text/javascript">
<!--
document.write(document.lastModified);
// -->
</script>
</h3>
</body>
</html>