<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript Practice</title>
<meta charset="utf-8">
</head>
<body>
<h1>Using JavaScript</h1>
<script type="text/javascript">
<!-- 
  var quantity;
  quantity = prompt("Type a quantity greater than 0");
  if (quantity <= 0)   {
    document.write("<p>Quantity is not greater than 0.</p>");
    document.write("<p>Please refresh the web page.</p>");
  } else {
    document.write("<p>Quantity is greater than 0.</p>");
  }
//  -->
</script>
</body>
</html>