<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
table { border: 1px solid #5c743d;
        width: 600px;
		border-spacing: 0; 
        margin: auto; }
	
td, th { padding: 5px; 
         font-family: Arial, sans-serif;  } 
caption { font-family: Verdana, sans-serif;
           font-size: 1.2em;
           font-weight: bold; 
		   padding-bottom: 5px;}
.altrow { background-color:#eaeaea; } 
</style>
</head>
<body>
 <table summary="A description of the specialty coffee menu items with one item listed in each row. The first column contains the name of the menu item. The second column describes the specialty coffee. The third column contains the price.">
 <caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
   <tr>
     <th>Specialty Coffee</th>
	 <th>Description</th>
     <th>Price</th>
  </tr>
  <tr class="altrow">
     <td>Lite Latte</td>
     <td>Indulge in a shot of organic, locally roasted espresso with steamed, skim milk. </td>
	 <td>$3.50</td>
  </tr>
  <tr>
     <td>Mocha Latte</td>
     <td>Chocolate lovers will enjoy a shot of organic, locally roasted espressor, steamed milk, and your choice of melted dark, milk, or white chocoloate.</td>
	 <td>$4.00</td>
  </tr>	 
  <tr class="altrow">
     <td>Turtle Treasure</td>
     <td>A lucious mocha latte with caramel and pecan syrup &mdash; a candy bar in a cup.</td>
	 <td>$4.50</td>
  </tr>
</table>

</body>
</html>