<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS</title>
<meta charset="utf-8">
<style>
h1 {   background-color:#cccccc;
       padding:5px;	
       color: #000000;
}
#content {position: absolute;
       left:200px;
       top:100px;
       font-family:Arial,sans-serif;
       width:300px;
}
</style>
</head>
<body>
<h1>Absolute Positioning</h1>
<div id="content">
<p>This paragraph is contained in a div which is 300 pixels wide and uses CSS absolute positioning to be placed 200 pixels in from the left and 100 pixels down from the top of the browser window.</p>
</div>
</body>
</html>