<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS</title>
<meta charset="utf-8">
<style>
h1 {   background-color:#A8C682;
       padding: 5px;	
       color: #000000;
}
p {    font-family: Arial,sans-serif;
       
}
#yls {float: right;
      margin: 0 0 5px 5px; 
      border: 1px solid #000000;
}

</style>
</head>
<body>
<h1>Wildflowers</h1>
<img id="yls" src="yls.jpg" alt="Yellow Lady Slipper" height="100" width="100">
<p>The heading and paragraph follow normal flow. The Yellow Lady Slipper pictured on the right is a wildflower. It grows in wooded areas and blooms in June each year. The Yellow Lady Slipper is a member of the orchid family.</p> 
</body>
</html>