<!DOCTYPE html>
<html lang="en" >
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8"> 
<style type="text/css">
h1 {border-bottom: 3px solid #000080;
    color: #000080;
    background-color:#B0C4DE;
    padding: 0 0 5px 5px;
}
.content { position: absolute;
           left: 200px;
           top: 75px;
           font-family: Arial,sans-serif;
           width:300px;
}
</style>    
</head>
<body>
<h1>Trillium Media Design</h1>
<div>
<p class="content">Our professional staff takes pride in its working relationship with our clients by offering personalized services that listen to their needs, develop their target areas, and incorporate these items into a well-presented web site that works. </p>
</div> 
<ul>
  <li>Home</li>
  <li><a href="about.html">About</a></li>
  <li><a href="services.html">Services</a></li>   
</ul>
</body>
</html>
