<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<link href="lighthouse.css" rel="stylesheet" media="screen"> 
<link href="lighthousemobile.css" rel="stylesheet" 
media="only screen and (max-device-width: 480px)">
 <meta name="viewport" content="width=device-width,initial-scale=1.0" > 
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1>Lighthouse Island Bistro</h1>
    </div>
  <div id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="rooms.html">Menu</a></li>
      <li><a href="map.html">Map</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="content"> 
 	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
       <img src="lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island">
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery!</p>
    <p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
	<div id="backtotop"><a href="#header">Back to Top</a></div>
  </div>
  <div id="footer">Copyright &copy; 2012
  </div>
 </div>
</body>
</html>


