body {font-family:Verdana, Arial, sans-serif;
      background-color: #00005D; 
	  margin:0; 
}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 100%; 
		   margin: 0; 
		   padding: 0; 
           min-width: 0; 
} 
#header { background-color: #869dc7;
        color: #00005D; 
        font-size: 100%; 
        padding: 0.5em 0 0 0.5em; 
		background-image: url(mobilelogo.jpg); 
		background-repeat: no-repeat;
		background-position: right top;
}
h1 { margin:0; 
}
#nav { float: none; 
	   width: 100%; 
	   font-size: 120%;
	   letter-spacing:0.1em;
	   font-weight: bold;
} 
#content {  background-color: #ffffff;
           color: #000000;
		   padding: 0.5em; 
	       overflow: auto;  
} 
#footer {font-size:70%;
         text-align: center;
         padding: 0; 
		 background-color: #869dc7;
		 clear: both; 
}

h2 { color: #869dc7; 
     font-family: arial, sans-serif;
	 margin:0; 
}
p {margin:.05em; } 
#floatright { margin: 0; 
             float: none; } 	
#nav ul { list-style-type: none; 
                 margin: 0;
				 padding: 0;
}
#nav li { padding: 0; } 
#nav a { text-decoration: none; 
                display: block;
	            padding: 0.5em;   
                background-color: #b3c7e6;				
				border-bottom: 1px solid #ffffff;
}
#nav a:link { color: #ffffff; }
#nav a:visited { color: #eaeaea; }
#nav a:hover { background-color: #eaeaea;
              color: #869dc7; }
			  
#backtotop {display: block; }