<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
</head>
<body>
 <h1>Trillium Media Design</h1>
 <div>Home &nbsp;Services &nbsp;Contact</div>
 <h2>New Media and Web Design</h2>
 <p>Trillium Media Design will bring your company&rsquo;s Web presence to the next level. We offer a comprehensive range of services:</p>
 <h2>Meeting Your Business Needs</h2>
 <p>Our expert designers are creative and eager to work with you. Take advantage of the power of Web 2.0!</p>
 <div><small>Copyright &copy; 2012 Your Name Here</small></div>
</body>
</html>





