<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Contact Circlesoft Design today!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="circlesoft.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {background-color:#FFFFFF;
}
</style>
</head>
<body>
 <p>Contact Circlesoft Design today!</p>
 <p>Email: <a href="mailto:yourfirstname@yourlastname.com">
yourfirstname@yourlastname.com</a></p>
 <p>Phone: 888-555-5555</p>
</body>
</html>
