<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CircleSoft Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="circlesoft.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="Circlesoft Design web development
e-commerce ecommerce consulting consultation maintenance redesign" />
<meta name="description" content="CircleSoft Design, a premier web
consulting group that specializes in e-commerce, web site design,
web site development, and web site redesign." />
</head>
<body>
<div id="wrapper">
 <img  src="logo1.gif" alt="CircleSoft Logo" width="588" height="128"/>
 <div id="leftcol">
  <p>CircleSoft will work with you to create a Web presence 
that fits your company's style and products.</p>
        <ul>
           <li><a href="clients.html" target="circlesoftinfo">Clients</a> </li>
           <li><a href="contact.html" target="circlesoftinfo">Contact</a> </li>
           <li><a href="about.html" target="circlesoftinfo">About</a> </li>
        </ul>
 </div>         
 <div id="rightcol">
   <iframe src="about.html" title="About CircleSoft" 
    name="circlesoftinfo" > Description of the services offered by
    <a href="about.html" target="_blank">CircleSoft</a></iframe>


 </div>
 <p id="footer">Copyright &copy; 2010 yourfirstname yourlastname</p>
</div>
</body>
</html>