<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Resum&eacute;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Resum&eacute;</h1>
<p>Job Objective: Entry-Level Web Developer</p>
<p><a href="index.html">Home</a> &#124; Resum&eacute; &#124; <a href="favorites.html">Favorites</a></p>
</body>
</html>
