<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Favorite Sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Favorite Sites</h1>
<ul>
  <li>Hobbies</li>
  <li>XHTML</li>
  <li>JavaScript</li>
  <li>Professional Groups</li>
</ul>
<p><a href="index.html">Home</a> &#124; <a href="resume.html">Resum&eacute;</a> &#124; Favorites</p>
</body>
</html>
