<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>My Web Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>My Web Site</h1>
<p>Search <a href="http://yahoo.com">Yahoo!</a></p>
<p><a href="http://www.harpercollege.com">Harper College</a></p>
<p><a href="resume.html">My Resum&eacute;</a></p>
<p><a href="favorites.html">Favorite Web Sites</a></p>
</body>
</html>
