<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Trillium Media Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="trillium.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
<div id="container">
 <h1>&nbsp;Trillium Media Design</h1>
 <div class="nav"><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></div>
 <h2>New Media and Web Design</h2>
 <p><span class="companyname">Trillium Media Design</span> will bring your company's Web presence to the next level.<br />
    We offer a comprehensive range of services:  </p>
  <ul>
    <li>Web Site Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you.<br /> 
  Take advantage of the power of Web 2.0!</p>
<p id="footer">Copyright &copy; 2011 Your Name Here</p>
</div>
</body>
</html>