﻿body { background-color:#f4ffe4;
       color:#333333;
       font-family:Arial, Verdana, sans-serif;
       margin:0;
       width:700px;
}
h1 { background-color:#d5edb3;  
     color:#5c743d;
     line-height: 300%;
     font-family:Georgia, "Times New Roman", serif;
     margin:0;
}
h2 {
	background-color:#d5edb3;
	color:#5c743d;
	font-family:Georgia, "Times New Roman", serif;
	padding-left: 30px;
	background-image: url(trilliumbullet.gif);
	background-repeat: no-repeat;
        margin:0 0 20px 0;
}
p {font-size:.90em;
}
ul {font-weight:bold;
}
.nav {	font-size: .75em;
}
.navBar {background-color:#5c743d;
         padding:5px;
         margin:0;
}
.navBar ul {margin:0;
} 
.navBar li { list-style-type:none;
         display:inline;
         padding-right:20px;
} 
.navBar a {text-decoration:none;
}

.navBar a:link {color:#ffffff; }
.navBar a:visited {color:#b6b654;}
.navBar a:hover {color:#d5edb3;}
#footer { font-size: .75em;
          font-style: italic;
}
.companyname { font-weight:bold;
        font-family:Georgia, "Times New Roman", serif;
        font-size:1.25em;
}
img {border:0 }