<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Trillium Media Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="trillium.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <h1><img src="trilliumbanner.jpg" alt="Trillium Media Design" width="700" height="86" /></h1>
  <div class="navBar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <h2>New Media and Web Design</h2>
  <div id="content">
    <p><span class="companyname">Trillium Media Design</span> will bring your company&#39;s Web presence to the next level.<br />
    We offer a comprehensive range of services:  </p>
    <ul>
      <li>Web Site Design</li>
      <li>Interactive Animation</li>
      <li>E-Commerce Solutions</li>  	
      <li>Usability Studies</li>
      <li>Search Engine Optimization</li>
    </ul>
    <br />
    <div class="nav"><a href="index.html">Home</a> <a href="services.html">Services</a>     <a href="contact.html">Contact</a></div>
    <p id="footer">Copyright &copy; 2010 Your Name Here</p>
  </div>
</div>
</body>
</html>