<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h1 {   background-color:#cccccc;
       padding:5px;	
       color: #000000;
}
#content {position: absolute;
       left:200px;
       top:100px;
       font-family:Arial,sans-serif;
       width:300px;
}
</style>
</head>
<body>
<h1>Absolute Positioning</h1>
<div id="content">
<p>This paragraph is contained in a div which uses CSS absolute positioning to be placed 200 pixels in from the left and 100 pixels down from the top of the browser window. A width of 300 pixels is also configured.</p>
</div>
</body>
</html>