<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Font-Size Examples</title>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="5">
  <tr>
   <th>Text Values</th>
   <th>Em Units</th>
   <th>Px Units</th>
   <th>Pt Units</th>
   <th>Percentage</th>
  </tr>
  <tr>
   <td><span style="font-size:xx-small">xx-small</span></td>
   <td><span style="font-size:.50em">.5 em</span></td>
   <td><span style="font-size:8px">10 px</span></td>
   <td><span style="font-size:6pt">6 pt</span></td>
   <td><span style="font-size:50%">50%</span></td>
  </tr>
  <tr>
   <td><span style="font-size:x-small">x-small</span></td>
   <td><span style="font-size:.60em">.60 em</span></td>
   <td><span style="font-size:11px">11 px</span></td>
   <td><span style="font-size:8pt">8 pt</span></td>
   <td><span style="font-size:60%">60%</span></td>
  </tr>
  <tr>
   <td><span style="font-size:small">small</span></td> 
   <td><span style="font-size:.75em">.75 em</span></td>
   <td><span style="font-size:13px">13 px</span></td>
   <td><span style="font-size:10pt">10 pt</span></td>
   <td><span style="font-size:75%">75%</span></td>
  </tr>
  <tr>
   <td><span style="font-size:medium">medium</span></td>
   <td><span style="font-size:1em">1 em</span></td>
   <td><span style="font-size:16px">16 px</span></td>
   <td><span style="font-size:12pt">12 pt</span></td>
   <td><span style="font-size:100%">100%</span></td>
  </tr>
  <tr>
   <td><span style="font-size:x-large">x-large</span></td>
   <td><span style="font-size:1.5em">1.5 em</span></td>
   <td><span style="font-size:24px">24 px</span></td>
   <td><span style="font-size:18pt">18 pt</span></td>
   <td><span style="font-size:150%">150%</span></td>
  </tr>
  <tr>
   <td><span style="font-size:xx-large">xx-large</span></td>
   <td><span style="font-size:2em">2 em</span></td>
   <td><span style="font-size:28px">28 px</span></td>
   <td><span style="font-size:24pt">24 pt</span></td>
   <td><span style="font-size:200%">200%</span></td>
  </tr>
</table>
</body>
</html>
