<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Headings and Lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Web Servers and Web Browsers</h1>
  <h2>Popular Web Servers</h2> 
    <ol>
      <li>Apache Web Server</li>
      <li>Microsoft IIS</li>
      <li>Sun Java System Web Server</li>
    </ol>
  <h2>Popular Web Browsers</h2>
    <ul>
      <li>Internet Explorer</li>
      <li>Firefox</li>
      <li>Opera</li>
    </ul>
</body>
</html>
