<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Web Developer Foundations Chapter 11 Java Applet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {color:#000000;
      background-color:#FFFFFF;
}
</style>
</head>
<body>
<h1>Chapter 11 Java Applet Example</h1>
<h2>Java Applet</h2>
<h3>View the source code!</h3>
<applet code="fader26.class" width="610" height="30"
alt="This Java Applet displays a message that describe what Java Applets can be used for.">
  <param name="AppletHome" value="http://www.crosswinds.net/~fader/" />
  <param name="Data" value="message.txt" />
  <param name="bgColor" value="#FFFFFF" />
  Java Applets can be used to display text, manipulate graphics, play games, and more. 
  Visit <a href="http://java.sun.com">Sun</a> for more inforamtion.
</applet>   
</body>
</html>
