<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CSS Pseudo-class Example 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body { margin: 0 auto;
      width:400px;
      text-align:center;
}
a:link {background-color:#ffffff;
        color:#ff0000;

}
a:visited {background-color:#ffffff;
           color:#00ff00;
}

a:focus {background-color:#000000;
         color:#cccccc;
         text-decoration:none;
}
a:hover {background-color:#ffffff;
         color:#000066;
         text-decoration:none;
}
a:active {background-color:#ffffff;
          color:#cccccc;
          text-decoration:none;
}
</style>
</head>
<body>
<h1>Navigation Links</h1>
<p><a href="http://yahoo.com">Yahoo!</a> <a href="http://google.com">Google</a></p>
</body>
</html>
