<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>May Flower</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body { font-family: "Franklin Gothic Medium", Arial, sans-serif;
}
img {float:left;
     padding: 0 10px;
}
</style>
</head>
<body>
<img src="mayflower.jpg" alt="May Flower" width="150" height="95"  />
<p>May Flowers are among the first flowers to bloom in the Spring. </p>
</body>
</html>
