<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>JavaScript Practice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Using JavaScript</h1>
<ul>
  <li>
    <a href="#" onmouseover="alert('You moused over');">Mouseover test</a>
  </li>
  <li>
    <a href="#" onmouseout="alert('You moused out');">Mouseout test</a>
  </li>
</ul>
</body>
</html>