<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Cascade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="site.css" type="text/css" />
<style type="text/css">
body { color: #0000FF;
}
</style>
</head>
<body>
 <p>This paragraph applies the external and embedded styles &mdash; note how the blue text color that is configured in the embedded styles takes precedence over the black text color configured in the external stylesheet.</p>
 <p style="color:#FF0000;">Inline styles configure this paragraph to have red text and take precedence over the embedded and external styles.</p>
</body>
</html>