<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Hands-On Practice 11.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#FFFFFF" text="#000000">
<h1>Web Design Podcast</h1>
<p><a href="WDFpodcast.mp3" title="Web Design Podcast &amp; Episode 1">Podcast Episode 1</a></p>
<p><a href="WDFpodcastTranscript.txt">Podcast Transcript</a></p>
</body>
</html>
