<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>JavaScript Practice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Using JavaScript</h1>
<script type="text/javascript">
<!-- <![CDATA[
  var quantity;
  quantity = prompt("Type a quantity greater than 0");
  if (quantity <= 0)
  {
    document.write("<p>Quantity is not greater than 0.</p>");
    document.write("<p>Please refresh the web page.</p>");
  } else {
    document.write("<p>Quantity is greater than 0.</p>");
  }
// ]]> -->
</script>
</body>
</html>