<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>JavaScript Practice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
<!-- <![CDATA[
function promptQuantity() 
{
  var quantity;
  quantity = prompt("Please type a quantity greater than 0");
  if (quantity <= 0) 
  {
     alert("Quantity is not greater than 0.");
  } else {
      alert("Thank you for entering a quantity greater than 0.");
  } // end if
} // end function promptQuantity
// ]]> -->
</script>
</head>
<body>
<h1>Using JavaScript</h1>
<input type="button" value="Click to enter quantity"
onclick="promptQuantity();" />
</body>
</html>