<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h1 {   background-color:#cccccc;
       padding:5px;	
       color: #000000;
}
#myContent {  position: relative;
	      left:30px;
       	      font-family:Arial,sans-serif;
}
</style>
</head>
<body>
<h1>Relative Positioning</h1>
<div id="myContent">
<p>This paragraph uses CSS relative positioning to be placed 30 pixels in on the left side.</p>
</div>
</body>
</html>