<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Embedded Styles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body { background-color: #CCFFFF;
       color: #000033;
}
</style>
</head>
<body>
  <h1>Embedded Styles</h1>
  <p>This page uses embedded styles.</p>
</body>
</html>





