<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Table Sample 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<table width="80%" border="0">
 <tr bgcolor="#E6E6FA">
   <td colspan="3"><h1>Logo Banner Area</h1>
   </td>
 </tr>
 <tr>
   <td width="100" valign="top" bgcolor="#E6E6FA"> <p><a href="#">Navigation</a><br />
    <a href="#">Navigation</a><br />
    <a href="#">Navigation</a><br />
    <a href="#">Navigation</a><br />
    <a href="#">Navigation</a><br />
    <a href="#">Navigation</a><br />
    <a href="#">Navigation</a></p>
    <p>Related Links<br />
      <a href="#">Link</a><br />
      <a href="#">Link</a><br />
      <a href="#">Link</a>
    </p>
    <p>&nbsp;    </p>
   </td>
   <td width="10">&nbsp;
   </td>
   <td ><h2>Page Content  Heading</h2>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed
     aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis
     nulla. In hac habitasse platea dictumst. Nulla nonummy.</p>
   <h4>Subheading</h4>
   <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie.
       Sed aliquam sem ut arcu. </p>
   <ul>
     <li>Phasellus sollicitudin. </li>
     <li>Vestibulum condimentum facilisis nulla. </li>
     <li>In hac habitasse platea dictumst. </li>
     <li>Nulla nonummy. </li>
   </ul>
   <p>Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede.
             Nullam fringilla urna id leo. </p>
   <p align="center" ><em><small>Page Footer</small></em></p>
  </td>
 </tr>
 </table>
 <p>This page layout uses a top banner, left-side navigation, and right-side main content area.</p>
</body>
</html>
