<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Table Section Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
       <table width="90%" border="1" summary="This table lists educational background. Each row describes educational experience at a specific school. Columns contain school attended and subject.">
         <caption>Educational History</caption>
         <thead>
           <tr>
             <th>School</th>
             <th>Subject</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>Schaumburg High School</td>
             <td>College Prep</td>
           </tr>
           <tr>
             <td>Harper College</td>
             <td>Internet &amp; Web Development</td>
           </tr>
          </tbody>
      </table>  
</body>
</html>
