<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Table Sample 4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
<table width="80%" border="0" cellpadding="10" cellspacing="0">
  <tr bgcolor="#E6E6FA">
    <td colspan="3"><h1 align="center">Logo Banner Area</h1></td>
  </tr>
  <tr>
    <td width="100" valign="top" bgcolor="#E6E6FA">Navigation</td>
    <td width="10">&nbsp;</td>
    <td valign="top"><h2>Page Content Heading</h2>
       <h3>School History</h3>
       <table width="90%" border="1" 
        summary="This table lists educational background. Each row 
        describes educational experience at a specific school. Columns
        contain school attended and subject.">
         <tr>
           <th>School Attended</th>
           <th>Subject</th>
         </tr>
         <tr>
           <td>Schaumburg High School</td>
           <td>College Prep</td>
         </tr>
         <tr>
           <td>Harper College</td>
           <td>Internet &amp; Web Development</td>
         </tr>
      </table> 
    </td>
  </tr>
</table>
</body>
</html>
