<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS3 background-size</title>
<meta charset="utf-8">
<style>
div { 
 background-image: url(myislandback.jpg);
 background-size: cover;
 background-repeat: no-repeat;
 width: 200px;
 padding: 20px;
}
</style>
</head>
<body>
<div class="test">
<h1>Tropical Island</h1>
<p>
Enjoy relaxing in the warm sunshine on your own tropical island retreat. 
</p>
Tropical Island Features:
<ul>
  <li>Private Beach</li>
  <li>Personal Valet</li>
  <li>Free Wi-Fi</li>
</ul>
</div>
</body>
</html>