<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS3 background-clip</title>
<meta charset="utf-8">
<style>
.test{ 
 background-image: url(myislandback.jpg);
 -webkit-background-clip: content-box;
 background-clip: content-box;
 width: 400px; 
 padding: 20px;
 border: 1px solid #000;
}
</style>
</head>
<body>
<div class="test">
<h1>Tropical Island</h1>
<p>
Enjoy relaxing in the warm sunshine on your own tropical island retreat. 
</p>
Tropical Island Features:
<ul>
  <li>Private Beach</li>
  <li>Personal Valet</li>
  <li>Free Wi-Fi</li>
</ul>
</div>
</body>
</html>