body { background-color:#E6E6FA;
       color:#191970;
       font-family:Arial, Verdana, sans-serif;
}
#wrapper { margin-left: auto; 
     margin-right: auto;
     width:80%;
}
h1 { background-color:#191970;   
     color:#E6E6FA;
     line-height: 200%;
     font-family:Georgia, "Times New Roman", serif;
}
h2 { background-color:#AEAED4;
     color:#191970;
     font-family:Georgia, "Times New Roman", serif;
	 text-align: center; 
}
p { font-size:.90em;
    text-indent: 3em; 
}
ul {font-weight:bold;
}
.nav { font-weight: bold;
       font-size: 1.25em; 
}
.feature { color: #ff0000; 
}
#footer { color: #333333;
          font-size: .75em;
 	     font-style: italic; 
}
.companyname { font-weight: bold;
 font-family: Georgia, "Times New Roman", serif;
 font-size: 1.25em;
}