<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Form</title>
<meta charset="utf-8">
</head>
<body>
<h1>Contact Us</h1>
<form method="post">
<table border="0">
  <tr> 
     <td align="right">First Name:</td>
     <td><input type="text" name="fmail" id="fmail"></td>
  </tr>
  <tr> 
     <td align="right">Last Name:</td>
     <td><input type="text" name="lmail" id="lmail"></td>
  </tr>
  <tr> 
     <td align="right">E-mail:</td>
     <td><input type="text" name="email" id="email"></td>
  </tr>
  <tr> 
     <td align="right" valign="top">Comments:</td>
     <td><textarea name="comments" id="comments" rows="4" cols="40" ></textarea></td>
  </tr>
   <tr> 
     <td>&nbsp;</td>
     <td><input type="submit" value="Contact"> &nbsp; <input type="reset"></td>
  </tr>
</table>
</form>
</body>
</html>