<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<link href="lighthouse.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
  <hgroup>
   <h1>Lighthouse Island Bistro</h1>
    <h2>the best coffee on the coast</h2>
  </hgroup>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="rooms.html">Menu</a></li>
      <li><a href="directions.html">Directions</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section id="content">
    <h1>Bistro Blog</h1>
    <article>
       <header><h1>Valentine Wrap</h1></header>
       <time datetime="2011-02-01">February 2, 2011</time>
       <aside>Watch for the March Madness Wrap next month!</aside>
       <p>The February special sandwich is the Valentine Wrap &mdash; heart-healthy
       organic chicken with roasted red peppers on a whole wheat wrap.</p>
    </article>
    <article>
       <header><h1>New Coffee of the Day Promotion</h1></header>
       <time datetime="2011-01-11">January 11, 2011</time>
       <p>Enjoy the best coffee on the coast in the comfort of your home. We will
       feature a different flavor of our gourmet, locally roasted coffee each day with
       free bistro tastings and a discount on one-pound bags.</p>
    </article>
  </section>
  <footer>Copyright &copy; 2012
  </footer>
 </div>
</body>
</html>


