<!DOCTYPE html>
<html lang="en">
<head>
<title>My Practice Website - Background</title>
<meta charset="utf-8">
</head>
<body>
<h1>My Website</h1>
  <h2>My Background</h2>
    <p>As a college student majoring in Web Design, I'm interested in developing my skills in design principles, XHTML, and CSS.</p>
    <div><a href="index.html">Home</a> <a href="background.html">Background</a> <a href="favorites.html">Favorites</a></div>
	<div>Contact: <a href="mailto:help@webdevbasices.net">help@webdevbasics.net</a></div>
</body>
</html>
