body {font-family:Verdana, Arial, sans-serif;
      background-color: #00005D;
}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width:850px;
} 
#logo { background-color: #869dc7;
        color: #00005D; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(lighthouselogo.jpg); 
		background-repeat: no-repeat;
}
#nav { float: right;
	   width: 150px;
	   letter-spacing:0.1em;
	   font-weight: bold;
} 
#content { background-color: #ffffff;
           color: #000000;
		   padding: 10px 20px;
	       overflow: auto; 
} 
#footer {font-size:70%;
         text-align: center;
         padding: 10px;
        background-color: #869dc7;
}
h2 { color: #869dc7; 
     font-family: arial, sans-serif;
}

#floatright { margin: 10px;
             float: right;
}
#nav {padding-left: 0; }
	
#nav ul { list-style-type: none; 
                 margin: 0;
                padding: 0;
}

#nav a { text-decoration: none; 
                display: block;
				text-align: right;
	             padding: 20px;    
                 background-color: #b3c7e6;     
				border-bottom: 1px solid #ffffff;
				background-image: url(sprites.gif);
                background-repeat: no-repeat; 
			    background-position: 0 0; 
			
}
#nav a:link { color: #ffffff; 
}
#nav a:visited { color: #eaeaea; }
#nav a:hover { background-color: #eaeaea;
              color: #869dc7;
			  background-position: 0 -100px;
}